* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

:root[data-theme='light'] {
	--background-color: #fff;
	--input-color: #333;
	--search-color: linear-gradient(35deg, #494949, #313131);
	--search-text-color: #fff;
	--link-background: linear-gradient(35deg, #494949, #313131);
	--link-color: #fff;
	--text-color: #333;
	--button-color: #fff;
	--button-active-color: linear-gradient(35deg, #494949, #313131);
	--background-toggle: linear-gradient(
		to bottom,
		#fcfff4 0%,
		#dfe5d7 40%,
		#b3bead 100%
	);
}

:root[data-theme='dark'] {
	--background-color: #333;
	--input-color: #fff;
	--search-color: #fff;
	--search-text-color: #333;
	--link-background: #fff;
	--link-color: #333;
	--text-color: #fff;
	--button-color: #fff;
	--button-active-color: #333;
	--background-toggle: linear-gradient(
		to bottom,
		#494949 0,
		#313131 40%,
		#5c5b5b 100%
	);
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0 20%;
	background: var(--background-color);
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

h4 {
	font-size: 1rem;
	color: rgb(56, 56, 56);
}
h3 {
	font-size: 1.5rem;
	color: rgb(56, 56, 56);
	line-height: 2.5rem;
	margin: 2rem 0;
}

a {
	color: rgb(56, 56, 56);
}

.toggle {
	position: relative;
	width: 3.5rem;
	height: 1.9rem;
	background-color: var(--input-color);
	border-radius: 50px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
		0px 1px 1px rgba(255, 255, 255, 0.2);
}

.toggle:after {
	content: '';
	position: absolute;
	top: 0.9rem;
	left: 0.9rem;
	background-color: #111;
	border-radius: 50px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
		0px 1px 1px rgba(255, 255, 255, 0.2);
}

.toggle input {
	visibility: hidden;
}

.toggle input:checked + label {
	left: 1.8rem;
}

.toggle input:checked + .toggle {
	background-color: whitesmoke;
}

.toggle label {
	display: block;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	position: absolute;
	top: 0.25rem;
	left: 0.25rem;
	z-index: 1;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	background: var(--background-toggle);
	transition: all 0.5s ease;
}
.ico {
	margin: 0.1rem 0.1rem;
	font-size: 1.2rem;
	color: var(--text-color);
}

.logo {
	text-decoration: none;
	font-size: 1rem;
	font-weight: 400;
	font-family: 'Lobster two', cursive;
	color: var(--text-color);
}

.nav {
	padding: 4rem 0rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logoContainer svg {
	font-size: 2rem;
	color: var(--text-color);
}

.wrapper {
	padding: 1rem 0rem 4rem 0rem;
	color: var(--text-color);
}
.wrapper h3 {
	color: var(--text-color);
}

.card {
	min-height: 25rem;
	border-radius: 2rem;
	overflow: hidden;
	position: relative;
}

.card img {
	border-radius: 2rem;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card p {
	position: absolute;
	z-index: 10;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0%);
	color: white;
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gradient {
	z-index: 3;
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.detailWrapper {
	margin-top: 10rem;
	margin-bottom: 5rem;
	display: flex;
}

.detailWrapper h2 {
	margin-bottom: 2rem;
	color: var(--text-color);
}
.detailWrapper li {
	font-size: 1.2rem;
	line-height: 2.5rem;
	color: var(--text-color);
}
.detailWrapper ul {
	margin-top: 2rem;
}

.button {
	padding: 1rem 2rem;
	color: var(--text-color);
	background: var(--background-color);
	border: 2px solid black;
	margin-right: 2rem;
	font-weight: 600;
}

.activeButton {
	background: var(--text-color);
	color: var(--background-color);
}

.info {
	margin-left: 10rem;
}

.info h3 {
	color: var(--text-color);
}

.list {
	display: flex;
	justify-content: center;
	margin: 2rem 0;
}

.sLink {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 2rem;
	text-decoration: none;
	background: var(--link-background);
	width: 6rem;
	height: 6rem;
	cursor: pointer;
	transform: scale(0.8);
}

.sLink h4 {
	color: var(--link-color);
	font-size: 0.8rem;
}

.sLink svg {
	color: var(--link-color);
	font-size: 1.5rem;
}

.active {
	background: linear-gradient(to right, #f27121, #e94057);
}
.active svg {
	color: var(--link-color);
}

.active h4 {
	color: var(--link-color);
}

.search {
	position: relative;
	width: 100%;
}

.search input {
	width: 100%;
	border: none;
	background: var(--search-color);
	font-size: 1.5rem;
	color: var(--search-text-color);
	padding: 1rem 3rem;
	border-radius: 1rem;
	border: none;
	outline: none;
}

.search svg {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(100%, -50%);
	color: var(--search-text-color);
}

/* 2 style */

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 4rem 3rem;
}
.cuisineCard {
	width: 100%;
	border-radius: 2rem;
}
.cuisineCard img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cuisineCard a {
	text-decoration: none;
}
.cuisineCard h4 {
	text-align: center;
	padding: 0.6rem 1rem 1rem 1rem;
	color: var(--text-color);
}
